$brandColor: rgb(2, 182, 182);
.outer-container {
    position: relative;
}
.invoice-container {
    padding: 10px;
}
.business-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: $brandColor;
    color: white;
}
.business-container > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 30px;
    justify-content: space-between;
}
.qr-code {
    width: 200px;
}
.business-container > div:first-child {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.items-table th {
    color: $brandColor;
}

.customer-table th {
    color: rgba(128, 128, 128, 0.46);
    font-weight: 400;
    font-size: 10pt;
}

.items-table tr {
    height: 60px;
    border-bottom: thin solid rgba(128, 128, 128, 0.2);
}
.bold {
    color: rgb(70, 70, 70);
    font-weight: 500;
}

.full {
    width: 100%;
}

.big-highlight {
    color: $brandColor;
    font-size: 25pt;
    line-height: 25pt;
}

th,
td {
    text-align: center;
    vertical-align: top;
}

th:last-child,
td:last-child {
    text-align: right;
}

th:first-child,
td:first-child {
    text-align: left;
}

.hr {
    background-color: $brandColor;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
}

small {
    color: gray;
}

.icon-line {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 30px;
}

.icon-line > *:first-child {
    margin-right: 20px;
}
